# f-sharp-tictactoe

./: .gitignore  .gitlab-ci.yml  FSharpTTT.sln  README.md  bitbucket-pipelines.yml  play.sh  test  test.sh
src/App/: App.fsproj  Program.fs
src/TicTacToe/: AI.fs  Board.fs  Dialog.fs  Game.fs  GameState.fs  Input.fs  Logger.fs  MockGameState.fs  Setup.fs  TicTacToe.fsproj  Types.fs  UI.fs  Utilities.fs
tests/TicTacToeTests/: AITests.fs  BoardTests.fs  GameStateTests.fs  GameTests.fs  InputTests.fs  LoggerTests.fs  SetupTests.fs  TicTacToeTests.fsproj  UITests.fs
