<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="GameState.fs" />
    <Compile Include="MockGameState.fs" />
    <Compile Include="AI.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="UI.fs" />
  </ItemGroup>

</Project>
